#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.15.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.15.2.Final
# project
projectHub=seepine
projectGroup=com.seepine
projectName=ktorm-demo
projectVersion=1.0.0
# deps
ktOrmVersion=3.5.0
